Tournament,Stage,Match Type,Match Name,Map,Team A,Team A Score,Team A Attacker Score,Team A Defender Score,Team A Overtime Score,Team B,Team B Score,Team B Attacker Score,Team B Defender Score,Team B Overtime Score,Duration
Valorant Champions 2021,Group Stage,Opening (D),Vision Strikers vs FULL SENSE,Haven,Vision Strikers,13,9,4,,FULL SENSE,5,2,3,,59:11
Valorant Champions 2021,Group Stage,Opening (D),Vision Strikers vs FULL SENSE,Breeze,Vision Strikers,13,9,4,,FULL SENSE,5,2,3,,44:30
Valorant Champions 2021,Group Stage,Opening (C),Team Vikings vs Crazy Raccoon,Icebox,Team Vikings,13,6,7,,Crazy Raccoon,9,3,6,,59:48
Valorant Champions 2021,Group Stage,Opening (C),Team Vikings vs Crazy Raccoon,Haven,Team Vikings,13,6,7,,Crazy Raccoon,8,2,6,,52:48
Valorant Champions 2021,Group Stage,Opening (D),FNATIC vs Cloud9,Icebox,FNATIC,13,7,6,,Cloud9,11,6,5,,59:50
Valorant Champions 2021,Group Stage,Opening (D),FNATIC vs Cloud9,Split,FNATIC,11,7,4,,Cloud9,13,8,5,,55:26
Valorant Champions 2021,Group Stage,Opening (D),FNATIC vs Cloud9,Fracture,FNATIC,14,8,4,2,Cloud9,12,8,4,0,
Valorant Champions 2021,Group Stage,Opening (C),Gambit Esports vs Team Secret,Icebox,Gambit Esports,6,4,2,,Team Secret,13,5,8,,1:09:15
Valorant Champions 2021,Group Stage,Opening (C),Gambit Esports vs Team Secret,Breeze,Gambit Esports,13,12,1,,Team Secret,0,0,0,,26:56
Valorant Champions 2021,Group Stage,Opening (C),Gambit Esports vs Team Secret,Bind,Gambit Esports,13,7,6,,Team Secret,6,1,5,,
Valorant Champions 2021,Group Stage,Opening (B),Sentinels vs FURIA,Ascent,Sentinels,13,6,7,,FURIA,9,3,6,,1:01:06
Valorant Champions 2021,Group Stage,Opening (B),Sentinels vs FURIA,Breeze,Sentinels,10,4,6,,FURIA,13,5,8,,55:07
Valorant Champions 2021,Group Stage,Opening (B),Sentinels vs FURIA,Haven,Sentinels,13,9,4,,FURIA,9,6,3,,
Valorant Champions 2021,Group Stage,Opening (B),KRÜ Esports vs Team Liquid,Haven,KRÜ Esports,5,4,1,,Team Liquid,13,5,8,,46:06
Valorant Champions 2021,Group Stage,Opening (B),KRÜ Esports vs Team Liquid,Ascent,KRÜ Esports,8,3,5,,Team Liquid,13,4,9,,46:59
Valorant Champions 2021,Group Stage,Winner's (D),Vision Strikers vs FNATIC,Icebox,Vision Strikers,10,6,4,,FNATIC,13,7,6,,1:12:49
Valorant Champions 2021,Group Stage,Winner's (D),Vision Strikers vs FNATIC,Haven,Vision Strikers,13,6,7,,FNATIC,10,4,6,,52:06
Valorant Champions 2021,Group Stage,Winner's (D),Vision Strikers vs FNATIC,Fracture,Vision Strikers,6,3,3,,FNATIC,13,4,9,,
